# idispatch-core

./: README.md  pom.xml
idispatch-core-admin-client/: pom.xml
idispatch-core-admin-client/src/main/java/: module-info.java
idispatch-core-alert-client/: pom.xml
idispatch-core-alert-client/src/main/java/: module-info.java
idispatch-core-alert-client/src/main/java/net/pkhapps/idispatch/core/alert/client/api/: Alert.java  AlertClient.java  AlertListener.java  Message.java  TextMessage.java  TextMessageListener.java
idispatch-core-auth-client/: pom.xml
idispatch-core-auth-client-grpc/: pom.xml
idispatch-core-auth-client-grpc/src/main/java/: module-info.java
idispatch-core-auth-client-grpc/src/main/java/net/pkhapps/idispatch/core/auth/client/grpc/: AuthenticationTokenImpl.java  GrpcAuthenticatedDevice.java  GrpcAuthenticatedDeviceSession.java  GrpcAuthenticationClient.java  GrpcDeviceAuthenticationProcess.java  GrpcUserAuthenticationProcess.java
idispatch-core-auth-client-grpc/src/main/java/net/pkhapps/idispatch/core/auth/client/grpc/spi/: GrpcAuthenticationClientFactory.java
idispatch-core-auth-client-grpc/src/test/java/net/pkhapps/idispatch/core/auth/client/grpc/: GrpcDeviceAuthenticationProcessTest.java  GrpcDeviceAuthenticationTest.java
idispatch-core-auth-client/src/main/java/: module-info.java
idispatch-core-auth-client/src/main/java/net/pkhapps/idispatch/core/auth/client/api/: AccountLockedException.java  AuthenticatedPrincipal.java  AuthenticatedSession.java  AuthenticationClient.java  AuthenticationException.java  AuthenticationProcess.java  AuthenticationRequest.java  CannotRefreshTokenException.java  InternalAuthenticationException.java  InvalidCredentialsException.java  InvalidPrincipalException.java
idispatch-core-auth-protobuf/: pom.xml
idispatch-core-auth-protobuf/src/main/java/: module-info.java
idispatch-core-auth-protobuf/src/main/proto/idispatch/core/auth/services/: AuthenticationService.proto
idispatch-core-auth-server/: pom.xml
idispatch-core-auth-server-grpc/: pom.xml
idispatch-core-auth-server-grpc/src/main/java/: module-info.java
idispatch-core-auth-server-grpc/src/main/java/net/pkhapps/idispatch/core/auth/server/grpc/: AuthenticationServiceAdapter.java  TokenRegistryAdapter.java
idispatch-core-auth-server/src/main/java/: module-info.java
idispatch-core-auth-server/src/main/java/net/pkhapps/idispatch/core/auth/server/: AuthModule.java
idispatch-core-auth-server/src/main/java/net/pkhapps/idispatch/core/auth/server/application/: AccountManagementService.java  AuthenticationService.java  PasswordService.java  TenantManagementService.java
idispatch-core-auth-server/src/main/java/net/pkhapps/idispatch/core/auth/server/domain/: Account.java  AccountId.java  Device.java  DeviceFactory.java  DeviceRepository.java  Tenant.java  TenantRepository.java  Token.java  TokenId.java  TokenRepository.java  User.java  UserFactory.java  UserRepository.java
idispatch-core-auth-server/src/main/java/net/pkhapps/idispatch/core/auth/server/spi/: AuthModuleImpl.java
idispatch-core-client-api/: pom.xml
idispatch-core-client-api/src/main/java/: module-info.java
idispatch-core-client-api/src/main/java/net/pkhapps/idispatch/core/client/api/alert/: AlertDispatchingService.java  AlertReceivingService.java
idispatch-core-client-api/src/main/java/net/pkhapps/idispatch/core/client/api/assignment/: Assignment.java  AssignmentId.java  AssignmentPriority.java  AssignmentType.java  AssignmentTypeId.java  AssignmentTypeLookupService.java
idispatch-core-client-api/src/main/java/net/pkhapps/idispatch/core/client/api/auth/: AuthenticatedPrincipal.java  AuthenticationException.java  AuthenticationProcess.java  AuthenticationService.java  AuthenticationToken.java
idispatch-core-client-api/src/main/java/net/pkhapps/idispatch/core/client/api/incident/: IncidentId.java
idispatch-core-client-api/src/main/java/net/pkhapps/idispatch/core/client/api/location/: Location.java
idispatch-core-client-api/src/main/java/net/pkhapps/idispatch/core/client/api/org/: OrganizationId.java  OrganizationSearchHint.java
idispatch-core-client-api/src/main/java/net/pkhapps/idispatch/core/client/api/resource/: Resource.java  ResourceId.java  ResourceLookupService.java  ResourceType.java  ResourceTypeId.java  ResourceTypeLookupService.java  Station.java  StationId.java  StationLookupService.java
idispatch-core-client-api/src/main/java/net/pkhapps/idispatch/core/client/api/spi/: Core.java  CoreFactory.java
idispatch-core-client-support/: pom.xml
idispatch-core-client-support-grpc/: pom.xml
idispatch-core-client-support-grpc-testing/: pom.xml
idispatch-core-client-support-grpc-testing/src/main/java/: module-info.java
idispatch-core-client-support-grpc-testing/src/main/java/net/pkhapps/idispatch/core/client/support/grpc/testing/: AbstractGrpcTest.java
idispatch-core-client-support-grpc/src/main/java/: module-info.java
idispatch-core-client-support/src/main/java/: module-info.java
idispatch-core-client-support/src/main/java/net/pkhapps/idispatch/core/client/support/: ChangeListener.java  MultilingualException.java  MultilingualString.java  ObjectId.java  Registration.java  ServiceClient.java  ServiceStatus.java
idispatch-core-dispatch-client/: pom.xml
idispatch-core-server-app/: pom.xml
idispatch-core-server-app/src/main/java/: module-info.java
idispatch-core-server-app/src/main/java/net/pkhapps/idispatch/core/server/app/: ServerApp.java
idispatch-core-server-support/: pom.xml
idispatch-core-server-support-grpc/: pom.xml
idispatch-core-server-support-grpc/src/main/java/: module-info.java
idispatch-core-server-support-mongodb/: pom.xml
idispatch-core-server-support-mongodb/src/main/java/: module-info.java
idispatch-core-server-support-mongodb/src/test/resources/: logback-test.xml
idispatch-core-server-support/src/main/java/: module-info.java
idispatch-core-status-client/: pom.xml
idispatch-core-status-client/src/main/java/: module-info.java
io.grpc/: README.md  pom.xml
(+104 files in other folders)
